.modal {
    .modal-dialog {
        @include media-breakpoint-down(lg) {
            min-width: 100%;
            margin: 0;
        }

        .modal-content {
            @include media-breakpoint-down(lg) {
                height: 100vh !important;
                overflow-y: auto;
            }
        }
    }

    &.member-modal {
        .modal-dialog {
            min-width: 1376px;

            @include media-breakpoint-down(xl) {
                min-width: 970px;
            }

            @include media-breakpoint-down(lg) {
                min-width: 100%;
                margin: 0;
            }

            .modal-content {
                height: 656px;

                @include media-breakpoint-down(lg) {
                    padding: 0;
                    height: fit-content !important;
                    border-radius: 0;
                }

                .btn-close {
                    opacity: 100%;
                    width: 32px;
                    height: 32px;
                }

                .carousel-inner {
                    .modal-member-img {
                        min-width: 796px;
                        width: 796px;

                        @include media-breakpoint-down(lg) {
                            min-width: 100%;
                            width: 100%;
                            height: 356px !important;
                        }
                    }
                }
            }

            .modal-member-content {
                padding-inline: 85px;


                @include media-breakpoint-down(lg) {
                    padding: 55px 25px 40px;
                }

                .modal-member-desc {
                    overflow-y: auto;

                    &>* {
                        &:last-child {
                            margin-bottom: 0 !important;
                        }
                    }
                }

            }
        }

        .carousel-arrow {

            .carousel-control-prev,
            .carousel-control-next {
                height: 30px;
                width: 30px;
                opacity: 100%;
            }

            .carousel-control-next {
                transform: rotate(-180deg);
            }
        }
    }
}