<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Home</title>
  <!-- Favicons -->
  <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-F2F2EB">
  <main>
    <header class="header position-fixed top-0 w-100 dpt-20 dpb-30 tpt-20 z-3">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-2 d-none d-lg-flex">
            <div class="social-bg d-flex justify-content-center align-items-center radius5 me-2">
              <a class="social-img" href="">
                <img class="w-100" src="./assets/images/instagram.svg" alt="...">
              </a>
            </div>
            <div class="social-bg d-flex justify-content-center align-items-center radius5 me-2">
              <a class="social-img" href="">
                <img class="w-100" src="./assets/images/facebook.svg" alt="...">
              </a>
            </div>
          </div>
          <div class="col-5 d-flex justify-content-center">
            <a class="white-logo" href="">
              <img src="./assets/images/logo2.svg" class="w-100" alt="..">
            </a>
          </div>
          <div class="col-2 d-flex justify-content-end align-items-center">
            <div class="contact-content d-flex radius5 p-2">
              <div class="phone-icon me-2">
                <img class="h-100" src="./assets/images/phone-icon.svg" alt="...">
              </div>
              <a class="avenir-heavy font14 leading1 9 text-decoration-none text-white" href="">07935926419</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- hero-section -->
    <section class="hero-section position-relative h-vh">
      <div class="linear-gradiant position-absolute w-100 h-100"></div>
      <img class="w-100 h-100 object-cover" src="./assets/images/hero-img.png" alt="...">
      <div class="position-absolute top-left-center w-100">
        <div class="container">
          <div class="col-lg-9 col-12 mx-auto">
            <div
              class="redonda-medium font70 leading74 res-font37 res-leading44 text-center text-uppercase text-white dmb-40 tmb-35">
              TRANSFORMING SPACES WITH COLOUR & STYLE
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <a class="btnA bg-354147-btn font14 leading19 text-white text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
                href="">GET IN TOUCH</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="spacing dpt-120 tpt-65"></div>

    <section class="left-right-section bg-F2F2EB">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 pe-lg-5 tmb-65">
            <div class="avenir-medium font14 leading19 text-354147 text-uppercase dmb-10">
              OVER 25 YEARS EXPERIENCE
            </div>
            <div
              class="redonda-bold font55 leading58 res-font41 res-leading47 text-uppercase text-354147 dmb-20 tmb-25">
              YOUR TRUSTED PAINTER & DECORATOR
            </div>
            <div class="avenir-book font20 leading28 text-070707 pe-lg-3">
              At Bourne’s Painting & Decorating, we specialize in transforming residential and commercial spaces with
              expert painting and decorating services. With years of experience and attention to detail, our team
              delivers high-quality, professional results for any project, from single-room refreshes to full home or
              business makeovers.
            </div>
            <div class="dmt-30 tmt-60">
              <a class="btnA bg-354147-text-btn font14 leading19 text-white text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
                href="">GET IN TOUCH</a>
            </div>
          </div>
          <div class="col-lg-7 col-12 right-img radius5 overflow-hidden">
            <img class="w-100 h-100 object-cover" src="./assets/images/left-right-img.png" alt="...">
          </div>
        </div>
      </div>
    </section>

    <div class="spacing dpt-150 tpt-125"></div>

    <section class="our-service-section position-relative overflow-hidden">
      <div class="container">
        <div class="dmb-40">
          <div class="d-lg-flex justify-content-between align-items-center position-relative">
            <div class="redonda-bold font55 leading58 res-font41 res-leading58 text-354147 tmb-30">OUR SERVICES</div>
            <div
              class="slick-arrows position-absolute top-center end-0 z-3 d-flex justify-content-lg-between p-initial">
              <button class="prev-arrow border-0 d-flex align-items-center justify-content-center me-5 transition"><img
                  src="./assets/images/dark-arrow.svg" class="" alt=""></button>
              <button class="next-arrow border-0 end-0 d-flex align-items-center justify-content-center transition"><img
                  src="./assets/images/dark-arrow.svg" class="" alt=""></button>
            </div>
          </div>
        </div>
        <div class="service-slider">
          <div class="service-content">
            <div class="service-card radius5 overflow-hidden dmb-30 tmb-25">
              <img class="w-100 h-100 object-cover" src="./assets/images/left-right-img.png" alt="..">
            </div>
            <div class="redonda-bold font30 leading44 res-font24 res-leading28 text-070707 dmb-15">PAINTING / DECORATING
            </div>
            <div class="avenir-book font18 leading26 dmb-25 pe-5">Transform your space with our expert painting and
              decorating services, offering stylish,
              high-quality results for any room or property.</div>
            <div class="">
              <a href="#memberModalToggle" data-bs-toggle="modal"
                class="btnA bg-354147-text-btn avenir-heavy font14 leading19 text-white text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
                href="">VIEW GALLERY</a>
            </div>
          </div>
          <div class="service-content">
            <div class="service-card radius5 overflow-hidden dmb-30 tmb-25">
              <img class="w-100 h-100 object-cover" src="./assets/images/left-right-img.png" alt="..">
            </div>
            <div class="redonda-bold font30 leading44 res-font24 res-leading28 text-070707 dmb-15">PAINTING / DECORATING
            </div>
            <div class="avenir-book font18 leading26 dmb-25 pe-5">Transform your space with our expert painting and
              decorating services, offering stylish,
              high-quality results for any room or property.</div>
            <div class="">
              <a class="btnA bg-354147-text-btn avenir-heavy font14 leading19 text-white text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
                href="">VIEW GALLERY</a>
            </div>
          </div>
          <div class="service-content">
            <div class="service-card radius5 overflow-hidden dmb-30 tmb-25">
              <img class="w-100 h-100 object-cover" src="./assets/images/left-right-img.png" alt="..">
            </div>
            <div class="redonda-bold font30 leading44 res-font24 res-leading28 text-070707 dmb-15">PAINTING / DECORATING
            </div>
            <div class="avenir-book font18 leading26 dmb-25 pe-5">Transform your space with our expert painting and
              decorating services, offering stylish,
              high-quality results for any room or property.</div>
            <div class="">
              <a class="btnA bg-354147-text-btn avenir-heavy font14 leading19 text-white text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
                href="">VIEW GALLERY</a>
            </div>
          </div>
          <div class="service-content">
            <div class="service-card radius5 overflow-hidden dmb-30 tmb-25">
              <img class="w-100 h-100 object-cover" src="./assets/images/left-right-img.png" alt="..">
            </div>
            <div class="redonda-bold font30 leading44 res-font24 res-leading28 text-070707 dmb-15">PAINTING / DECORATING
            </div>
            <div class="avenir-book font18 leading26 dmb-25 pe-5">Transform your space with our expert painting and
              decorating services, offering stylish,
              high-quality results for any room or property.</div>
            <div class="">
              <a class="btnA bg-354147-text-btn avenir-heavy font14 leading19 text-white text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
                href="">VIEW GALLERY</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="spcing dpt-75 tpt-130"></div>

    <section class="banner-slider-section">
      <div class="container">
        <div class="position-relative">
          <div class="linear-gradiant bottom-0 position-absolute w-100"></div>
          <div class="banner-slider col-12">
            <div class="banner-img radius5 overflow-hidden">
              <img class="w-100 h-100 object-cover" src="./assets/images/main-slider-img.png" alt="...">
            </div>
            <div class="banner-img radius5 overflow-hidden">
              <img class="w-100 h-100 object-cover" src="./assets/images/main-slider-img.png" alt="...">
            </div>
            <div class="banner-img radius5 overflow-hidden">
              <img class="w-100 h-100 object-cover" src="./assets/images/main-slider-img.png" alt="...">
            </div>
            <div class="banner-img radius5 overflow-hidden">
              <img class="w-100 h-100 object-cover" src="./assets/images/main-slider-img.png" alt="...">
            </div>
          </div>
          <div class="slick-arrows position-absolute z-3 d-flex justify-content-between">
            <button class="prev-arrow border-0 d-flex align-items-center justify-content-center me-4 transition"><img
                src="./assets/images/white-arrow.svg" class="" alt=""></button>
            <button class="next-arrow border-0 end-0 d-flex align-items-center justify-content-center transition"><img
                src="./assets/images/white-arrow.svg" class="" alt=""></button>
          </div>
          <div class="pagination-display avenir-book text-white font20 leading28 position-absolute">01 / 04
          </div>
        </div>
      </div>
    </section>

    <div class="spacing dpt-95"></div>

    <section class="testimonial-section position-relative bg-354147 dpt-95 dpb-0">
      <div class="container">
        <div class="dmb-45">
          <div class="d-lg-flex justify-content-between align-content-center position-relative">
            <div
              class="redonda-bold font55 leading58 res-font41 res-leading49 text-white text-uppercase pe-lg-0 pe-5 tmb-35">
              WHAT PEOPLE SAY
            </div>
            <div
              class="slick-arrows position-absolute top-center end-0 z-3 d-flex justify-content-lg-between p-initial">
              <button class="prev-arrow border-0 d-flex align-items-center justify-content-center me-5 transition"><img
                  src="./assets/images/white-arrow.svg" class="" alt=""></button>
              <button class="next-arrow border-0 end-0 d-flex align-items-center justify-content-center transition"><img
                  src="./assets/images/white-arrow.svg" class="" alt=""></button>
            </div>
          </div>
        </div>
        <div class="testimonial-slider col-12">
          <div class="testimonial-content bg-F2F2EB radius5 dpt-45 dpb-70 px-5">
            <div class="comma-img">
              <img class="w-100" src="./assets/images/comma.svg" alt="...">
            </div>
            <div class="avenir-book font18 leading26 text-070707">
              From the initial contact we had a very positive experience with Greg and Alistair. We had to wait several
              months for the job to start from initial contact but we were aware of this so it wasn’t an issue. Greg was
              prompt with his responses to my contact. They were efficient nice guys who did a great job and we have no
              hesitation in recommending them or having them back if we needed any more work doing.
            </div>
            <div class="d-flex flex-column dmt-25">
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">PAINTING EXTERIOR WINDOWS AND
                DOORS
              </div>
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">SHREWSBURY</div>
            </div>
          </div>
          <div class="testimonial-content bg-F2F2EB radius5 dpt-45 dpb-70 px-5">
            <div class="comma-img">
              <img class="w-100" src="./assets/images/comma.svg" alt="...">
            </div>
            <div class="avenir-book font18 leading26 text-070707">
              From the initial contact we had a very positive experience with Greg and Alistair. We had to wait several
              months for the job to start from initial contact but we were aware of this so it wasn’t an issue. Greg was
              prompt with his responses to my contact. They were efficient nice guys who did a great job and we have no
              hesitation in recommending them or having them back if we needed any more work doing.
            </div>
            <div class="d-flex flex-column dmt-25">
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">PAINTING EXTERIOR WINDOWS AND
                DOORS
              </div>
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">SHREWSBURY</div>
            </div>
          </div>
          <div class="testimonial-content bg-F2F2EB radius5 dpt-45 dpb-70 px-5">
            <div class="comma-img">
              <img class="w-100" src="./assets/images/comma.svg" alt="...">
            </div>
            <div class="avenir-book font18 leading26 text-070707">
              From the initial contact we had a very positive experience with Greg and Alistair. We had to wait several
              months for the job to start from initial contact but we were aware of this so it wasn’t an issue. Greg was
              prompt with his responses to my contact. They were efficient nice guys who did a great job and we have no
              hesitation in recommending them or having them back if we needed any more work doing.
            </div>
            <div class="d-flex flex-column dmt-25">
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">PAINTING EXTERIOR WINDOWS AND
                DOORS
              </div>
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">SHREWSBURY</div>
            </div>
          </div>
          <div class="testimonial-content bg-F2F2EB radius5 dpt-45 dpb-70 px-5">
            <div class="comma-img">
              <img class="w-100" src="./assets/images/comma.svg" alt="...">
            </div>
            <div class="avenir-book font18 leading26 text-070707">
              From the initial contact we had a very positive experience with Greg and Alistair. We had to wait several
              months for the job to start from initial contact but we were aware of this so it wasn’t an issue. Greg was
              prompt with his responses to my contact. They were efficient nice guys who did a great job and we have no
              hesitation in recommending them or having them back if we needed any more work doing.
            </div>
            <div class="d-flex flex-column dmt-25">
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">PAINTING EXTERIOR WINDOWS AND
                DOORS
              </div>
              <div class="avenir-heavy font14 leading19 text-344147 text-uppercase pe-5">SHREWSBURY</div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center dmt-85">
          <a class="btnA white-border-btn font14 leading19 text-white text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
            href="">LEAVE A REVIEW</a>
        </div>
      </div>
    </section>

    <footer class="footer bg-354147 dpt-155">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-12 tmb-75">
            <div class="">
              <div class="pe-lg-2">
                <div
                  class="redonda-bold font55 leading58 res-font41 res-leading44 text-white text-uppercase dmb-25 pe-lg-3 pe-0">
                  GET IN TOUCH TODAY
                </div>
              </div>
              <div class="avenir-book font30 leading28 res-font22 res-leading28 text-white dmb-10">Phone: 07935926419
              </div>
              <div class="d-inline-flex">
                <div class="avenir-book font30 leading44 res-font22 res-leading44 text-white me-2">Email: </div>
                <a class="avenir-book font30 leading44 res-font22 res-leading44 text-white text-decoration-none"
                  href="mailto:">greggbourne@hotmail.co.uk</a>
              </div>
              <div class="d-inline-flex dmt-35">
                <div class="social-bg d-flex justify-content-center align-items-center radius5 me-2">
                  <a class="social-img" href="">
                    <img class="w-100" src="./assets/images/instagram.svg" alt="...">
                  </a>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center radius5 me-2">
                  <a class="social-img" href="">
                    <img class="w-100" src="./assets/images/facebook.svg" alt="...">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-12">
            <form action="">
              <div class="row row8">
                <div class="col-lg-6 col-12 form-input dmb-40">
                  <input class="transparent-input avenir-book font20 leading28 text-white bg-transparent w-100 border-0"
                    type="text" placeholder="Name…">
                </div>
                <div class="col-lg-6 col-12 form-input dmb-40">
                  <input class="transparent-input avenir-book font20 leading28 text-white bg-transparent w-100 border-0"
                    type="text" placeholder="Email…">
                </div>
                <div class="col-lg-6 col-12 form-input dmb-40">
                  <input class="transparent-input avenir-book font20 leading28 text-white bg-transparent w-100 border-0"
                    type="text" placeholder="Number…">
                </div>
                <div class="col-lg-6 col-12 form-input dmb-40">
                  <input class="transparent-input avenir-book font20 leading28 text-white bg-transparent w-100 border-0"
                    type="text" placeholder="What Service are you interested in…">
                </div>
                <div class="col-12">
                  <textarea class="avenir-book font20 leading28 text-white bg-transparent w-100 border-top-0" name=""
                    id="" rows="5" placeholder="Message…"></textarea>
                </div>
                <div class="dmt-45">
                  <a class="btnA white-bg-btn font14 leading19 text-black text-decoration-none d-inline-flex justify-content-center align-items-center radius4 text-uppercase transition"
                    href="">GET IN TOUCH</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row justify-content-between dpt-150 dpb-85 tpt-75 tpb-25">
          <div class="col-lg-4 col-12 articulat-medium fotn16 leading26 text-white text-uppercase">
            © 2025 BOURNE’S PAINTING & DECORATING
          </div>
          <div class="col-lg-5 col-12 text-lg-end articulat-medium fotn16 leading26 text-white opacity-25">Website by
            The Curious
          </div>
        </div>
      </div>
    </footer>

    <!-- modal -->
    <div class="modal member-modal fade text-center" data-bs-backdrop="static" id="memberModalToggle" aria-hidden="true"
      aria-labelledby="memberModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 radius5 overflow-hidden align-items-center justify-content-center">
          <div
            class="close-div position-absolute top-0 end-0 d-flex align-items-center z-3 justify-content-center mt-4 me-4">
            <button type="button" class="btn-close p-0 close-round d-flex align-items-center justify-content-center"
              data-bs-dismiss="modal" aria-label="Close">
              <img class="w-100" src="./assets/images/dark-close.svg" alt="">
            </button>
          </div>
          <div class="h-100 d-flex align-items-center position-relative">
            <div id="modalCarouselControls" class="carousel service-carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner position-relative h-100">
                <div class="carousel-item active h-100">
                  <div class="w-100 d-inline-flex flex-column flex-lg-row align-items-center h-100">
                    <div
                      class="modal-member-img radius5 overflow-hidden h-100 d-flex align-items-center justify-lg-content-end justify-content-center">
                      <img src="./assets/images/main-slider-img.png" alt="" class="h-100 w-100 object-cover">
                    </div>
                  </div>
                </div>
                <div class="carousel-item h-100">
                  <div class="w-100 d-inline-flex flex-column flex-lg-row align-items-center h-100">
                    <div
                      class="modal-member-img radius5 overflow-hidden h-100 d-flex align-items-center justify-lg-content-end justify-content-center">
                      <img src="./assets/images/main-slider-img.png" alt="" class="h-100 w-100 object-cover">
                    </div>
                  </div>
                </div>
                <div class="carousel-arrow position-absolute start-0 ms-5 mb-5 bottom-0 z-3 d-inline-flex">
                  <button class="carousel-control-prev z-3 position-initial me-4" type="button"
                    data-bs-target="#modalCarouselControls" data-bs-slide="prev">
                    <img class="w-100" src="./assets/images/white-arrow.svg" alt="">
                  </button>
                  <button class="carousel-control-next z-3 position-initial" type="button"
                    data-bs-target="#modalCarouselControls" data-bs-slide="next">
                    <img class="w-100" src="./assets/images/white-arrow.svg" alt="...">
                  </button>
                </div>

              </div>
            </div>
            <div class="pagination-display avenir-book text-black font20 leading28 position-absolute me-5 mb-5 end-0 bottom-0">01 / 02</div>
            
            <div class="modal-member-content text-start w-auto h-100 d-flex align-items-center">
              <div class="col-12 ms-auto position-relative">
                <div class="redonda-bold font30 leading44 text-uppercase text-354147 dmb-20">
                  PAINTING / DECORATING
                </div>
                <div class="modal-member-desc dmb-45 res-h-fit pe-3">
                  <div class="avenir-book font18 leading26 text-070707 dmb-30">
                    Transform your space with our expert painting and decorating services. Whether you’re
                    refreshing a single room or revamping an entire property, we provide stylish, high-quality
                    finishes tailored to your vision. Our skilled team ensures precision, durability, and
                    attention to detail, bringing elegance and charm to any interior or exterior space.
                  </div>
                  <div class="avenir-book font18 leading26 text-070707 dmb-30">
                    Let us
                    enhance your home or business with colors, textures, and designs that reflect your style and
                    personality.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>