// @font-face {
//     font-family: "IBM Plex Sans";
//     src: url('/wp-content/themes/canada/assets/font/IBM Plex Sans.ttf') format('truetype');
//     font-style: normal;
// }
@font-face {
    font-family: "articulatcf-medium";
    src: url("../../../public/assets/fonts/articulatcf-medium.otf");
}

@font-face {
    font-family: "avenir-book";
    src: url("../../../public/assets/fonts/avenir-book.otf");
    font-weight: 400;
}

@font-face {
    font-family: "avenir-heavy";
    src: url("../../../public/assets/fonts/avenir-heavy.otf");
    font-weight: 400;
}

@font-face {
    font-family: "avenir-medium";
    src: url("../../../public/assets/fonts/avenir-book.otf");
    font-weight: 400;
}

@font-face {
    font-family: "redondatest-bold";
    src: url("../../../public/assets/fonts/redondatest-bold.otf");
    font-weight: 400;
}

@font-face {
    font-family: "redondatest-medium";
    src: url("../../../public/assets/fonts/redondatest-medium.otf");
    font-weight: 400;
}

.articulat-medium {
    font-family: "articulatcf-medium";
}

.avenir-book {
    font-family: "avenir-book";
}

.avenir-heavy {
    font-family: "avenir-heavy";
}

.avenir-medium {
    font-family: "avenir-medium";
}

.redonda-bold {
    font-family: "redondatest-bold";
}

.redonda-medium {
    font-family: "redondatest-medium";
}