/*******************************************************************************
******************************* COLOUR VARIABLES *******************************
*******************************************************************************/
$color-354147: #354147;
$color-707070: #707070;
$color-F2F2EB: #F2F2EB;
$color-070707: #070707;
$color-344147: #344147;
/*******************************************************************************
******************************* FONTS VARIABLES *******************************
*******************************************************************************/
$font14:14px;
$font16:16px;
$font18:18px;
$font20:20px;
$font30:30px;
$font55:55px;
$font70:70px;

$res-font22:22px;
$res-font24:24px;
$res-font37:37px;
$res-font41:41px;

/*******************************************************************************
******************************* LINE HEIGHT *******************************
*******************************************************************************/
$leading19:19px;
$leading28:28px;
$leading26:26px;
$leading28:28px;
$leading44:44px;
$leading58:58px;
$leading74:74px;

$res-leading47:47px;
/*******************************************************************************
******************************* RADIUS *******************************
*******************************************************************************/
$radius5:5px;
$radius4:4px;

/*******************************************************************************
******************************* ANIMATION VARIABLES ****************************
*******************************************************************************/
@mixin generate-transition($name, $duration, $type) {
  -webkit-transition: $name $duration $type;
  /* Safari 4+ */
  -moz-transition: $name $duration $type;
  /* Fx 5+ */
  -o-transition: $name $duration $type;
  /* Opera 12+ */
  transition: $name $duration $type;
  /* IE 10+, Fx 29+ */
}

@mixin generate-animation-delay($seconds) {
  -webkit-animation-delay: $seconds;
  /* Safari 4+ */
  -moz-animation-delay: $seconds;
  /* Fx 5+ */
  -o-animation-delay: $seconds;
  /* Opera 12+ */
  animation-delay: $seconds;
  /* IE 10+, Fx 29+ */
}

@mixin generate-placeholder($color, $fontsize) {
  &::-webkit-input-placeholder {
    color: $color;
    font-size: $fontsize;
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    color: $color;
    font-size: $fontsize;
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    color: $color;
    font-size: $fontsize;
  }

  &:-ms-input-placeholder {
    color: $color;
    font-size: $fontsize;
  }
}

@mixin generate-scale-transition() {
  -webkit-transform: scale(1.1);
  /* Safari and Chrome */
  -moz-transform: scale(1.1);
  /* Firefox */
  -ms-transform: scale(1.1);
  /* IE 9 */
  -o-transform: scale(1.1);
  /* Opera */
  transform: scale(1.1);
}

@mixin generate-transform($transform) {
  -webkit-transform: $transform;
  /* Safari and Chrome */
  -moz-transform: $transform;
  /* Firefox */
  -ms-transform: $transform;
  /* IE 9 */
  -o-transform: $transform;
  /* Opera */
  transform: $transform;
}

@mixin generate-filter($filter) {
  -webkit-filter: $filter;
  filter: $filter;
  -moz-filter: $filter;
  -o-filter: $filter;
}

$enable-negative-margins: true;